<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="n{HDSOOdHWyuCMwOH/?6" x="49" y="-90"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="%$U0g*cn2Mdy.-w`U:F$"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # # # # # 
        # . . . # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="/#ggZ%nrN@4S6qe=h1PP" x="354" y="-102"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="cVPgL:Zdc)tGq{p)!x^#"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        # . . . # 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="$Ugy(Hbf)0{|N,_l1,J_" x="209" y="223"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="@PWJVv?i)pL+#d;7X|Rx"><value name="text"><shadow type="text" id="ed]oG@ZB|oJ6CE1VK9[~"><field name="TEXT">secret enabled codex vfreevpoqimasgj www.mjmerch.com</field></shadow></value></block></statement></block></xml>